<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags training</title>
    <style> 
    nav {
        color:rgb(119, 39, 156);
    }
    
    .intro {
        font-size: 20px;
    }

    a[href="https://www.nasa.gov"]{
        color: violet;
        font-style: normal;
    }

    #nasa{
        font-style: italic;
    }
    a[href="https://www.nasa.gov"]:hover{
        color: darkblue;
    }

    .intro::after{
        content: ":)";
    }
    ::placeholder {
        color:rgb(0, 0, 0);
        font-size: 11px;
    }
    .overrideText {
        color:blueviolet;
    }
    #overrideText { 
        color:goldenrod;
    }
    .block {
        background-color: salmon;
        width: 100px;
        height: 100px;
        margin: 20px;
    }
    .inline {
        background-color: aqua;
        margin: 15px;
    }
    .inlineBlock {
        color: gray;
        background-color: azure;
        width: 50px;
        width: 50px;
    }
    .inlineBlock:hover{
        color: rgb(52, 51, 51);
    }
    .planetTable{
        display: flex; 
        justify-content: space-around;
        align-items:flex-start;
        background-color: palegoldenrod;
        width: 500px;
        height: 500px;
    }   
    .first{
        align-self: flex-start;
    }
    .second{
        align-self: center;
    }
    .third{
        align-self: flex-end;
    }
    .fourth{
        align-self: flex-start;
    }
    #containerGrid{
        display: grid;
        width: 500px;
        height: 500px;
        background-color: darkkhaki;
        margin-top: 30px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    #containerGrid .item:nth-child(1){
        background-color: darkgoldenrod;
        grid-column: 1 / 2;
    }
    #containerGrid .item:nth-child(2){
        background-color: coral;
        grid-row: 4 / 5;
    }
    #containerGrid .item:nth-child(3){
        background-color:darkslategray;
        grid-column: 4 / 5;
    }
    #containerGrid .item:nth-child(4){
        background-color: hotpink;
        grid-column: 4 / 5;
        grid-row: 4 / 5;
    }
    </style>
</head>
<body>
    <nav>
        <ul class="navMenu">
            <li> Home </li> 
            <li> About us </li>
            <li> Contact us </li>
        </ul>
    </nav> 
    <section>
        <div> <img src="https://images.pexels.com/photos/2150/sky-space-dark-galaxy.jpg?auto=compress&cs=tinysrgb&w=600" alt="The milky way" > </div>
        <div>
            <h2 class="intro"> I love universe and space related stuff </h2>
        </div>
    </section>
    <form action=""> 
        <label for="favPlanet"> What is your favourite planet?</label>
        <input type="text" id="favPlanet" placeholder="type sum here:">
    </form> 
    <h2 id="nasa"> Visit <a href="https://www.nasa.gov" target="_blank"> NASA website</a> </h2> 
    <div id="overrideText" class="overrideText"> This text it's gonna be overrided by the id "overrideText" </div>  
    <div class="block"> Block type </div> 
    <a class="inline" href="/"> Inline type </a>
    <button class="inlineBlock"> Inline-block </button>
    <h3> CSS Flex </h3>
    <section class="planetTable">
        <div class="first"> First </div> 
        <div class="second"> Second </div>
        <div class="third"> Third </div>
        <div class="fourth"> Fourth </div>
    </section> 
    <h3> CSS Grid </h3>
    <div id="containerGrid"> 
        <div class="item"> Item </div>
        <div class="item"> Item </div>
        <div class="item"> Item </div>
        <div class="item"> Item </div>
    </div>
</body>
</html>